.legacy-live2d-wrapper {
  position: fixed;
  bottom: 0;
  right: 20px;
  z-index: 9999;
  pointer-events: none;
}

.legacy-live2d-container {
  pointer-events: auto;
  width: 300px;
  height: 400px;
}
