.page {
  max-width: 960px;
  margin: 0 auto;
  padding: 128px 24px 120px;
  display: grid;
  gap: 72px;
}

.hero {
  display: grid;
  gap: 14px;
  text-align: center;
}

.title {
  margin: 0;
  font-size: clamp(2.75rem, 6vw, 3.6rem);
  font-weight: 700;
  letter-spacing: -0.025em;
}

.subtitle {
  margin: 0;
  font-size: 1.1rem;
  color: rgba(21, 21, 21, 0.78);
  line-height: 1.9;
}

.description {
  margin: 0 auto;
  max-width: 46ch;
  color: rgba(21, 21, 21, 0.62);
  line-height: 1.85;
}

.social {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 18px;

  a {
    position: relative;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.92);
    box-shadow: 0 18px 32px rgba(12, 15, 23, 0.12);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    font-size: 20px;
    transition: transform 0.25s ease, box-shadow 0.25s ease, background 0.25s ease;

    &:hover {
      transform: translateY(-4px) scale(1.05);
      box-shadow: 0 24px 40px rgba(12, 15, 23, 0.2);
      background: rgba(255, 255, 255, 0.98);
    }
  }
}

.socialIcon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.socialName {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.feed {
  background: rgba(255, 255, 255, 0.92);
  border-radius: 32px;
  padding: 40px 44px;
  box-shadow: 0 28px 48px rgba(12, 15, 23, 0.12);
  display: grid;
  gap: 32px;
}

.feedHeader {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 24px;
  flex-wrap: wrap;
}

.feedTitleHeader {
  margin: 0;
  font-size: clamp(1.8rem, 3vw, 2.2rem);
  letter-spacing: -0.01em;
}

.feedSubtitle {
  margin: 10px 0 0;
  font-size: 1rem;
  color: rgba(21, 21, 21, 0.55);
}

.feedMore {
  align-self: center;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: 0.95rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: var(--primary-color);
  text-decoration: none;
  transition: transform 0.2s ease, color 0.2s ease;

  &:hover {
    transform: translateX(4px);
    color: rgba(214, 127, 71, 0.9);
  }
}

.feedPlaceholder,
.feedError,
.feedEmpty {
  padding: 42px 24px;
  border-radius: 24px;
  background: rgba(21, 21, 21, 0.04);
  text-align: center;
  color: rgba(21, 21, 21, 0.55);
  font-size: 0.95rem;
}

.feedError {
  background: rgba(214, 71, 71, 0.08);
  color: rgba(214, 71, 71, 0.85);
}

.feedList {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 28px;
}

.feedItem {
  display: grid;
  gap: 12px;
  border-bottom: 1px solid rgba(21, 21, 21, 0.08);
  padding-bottom: 24px;

  &:last-child {
    border-bottom: none;
    padding-bottom: 0;
  }
}

.feedMeta {
  display: flex;
  align-items: center;
  gap: 16px;
  font-size: 0.85rem;
  text-transform: uppercase;
  letter-spacing: 0.14em;
  color: rgba(21, 21, 21, 0.45);

  time {
    font-variant-numeric: tabular-nums;
  }
}

.feedTitle {
  font-size: clamp(1.35rem, 2.6vw, 1.65rem);
  font-weight: 600;
  letter-spacing: -0.015em;
  color: var(--text-primary);
  text-decoration: none;
  transition: color 0.2s ease;

  &:hover {
    color: var(--primary-color);
  }
}

.feedDescription {
  margin: 0;
  font-size: 0.98rem;
  line-height: 1.75;
  color: rgba(21, 21, 21, 0.6);
}

.feedTags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px 14px;
}

.feedTag {
  font-size: 0.85rem;
  letter-spacing: 0.05em;
  color: rgba(21, 21, 21, 0.45);
}

@media (max-width: 768px) {
  .page {
    padding: 96px 16px 80px;
    gap: 56px;
  }

  .title {
    font-size: clamp(2.4rem, 9vw, 3.1rem);
  }

  .subtitle {
    font-size: 1rem;
  }

  .social a {
    width: 46px;
    height: 46px;
  }

  .feed {
    padding: 32px;
    gap: 24px;
  }

  .feedHeader {
    align-items: flex-start;
  }

  .feedSubtitle {
    font-size: 0.95rem;
  }
}

html[data-theme='dark'] {
  .subtitle {
    color: rgba(232, 232, 232, 0.85);
  }

  .description {
    color: rgba(232, 232, 232, 0.7);
  }

  .social a {
    background: rgba(16, 16, 18, 0.92);
    color: rgba(239, 179, 153, 0.9);
    box-shadow: 0 20px 36px rgba(0, 0, 0, 0.35);

    &:hover {
      background: rgba(23, 23, 25, 0.98);
      box-shadow: 0 26px 44px rgba(0, 0, 0, 0.45);
    }
  }

  .feed {
    background: rgba(18, 18, 20, 0.92);
    box-shadow: 0 32px 58px rgba(0, 0, 0, 0.45);
  }

  .feedSubtitle {
    color: rgba(232, 232, 232, 0.65);
  }

  .feedPlaceholder,
  .feedEmpty {
    background: rgba(232, 232, 232, 0.05);
    color: rgba(232, 232, 232, 0.6);
  }

  .feedError {
    background: rgba(214, 71, 71, 0.18);
    color: rgba(255, 178, 178, 0.95);
  }

  .feedMeta {
    color: rgba(232, 232, 232, 0.45);
  }

  .feedDescription {
    color: rgba(232, 232, 232, 0.65);
  }

  .feedTag {
    color: rgba(232, 232, 232, 0.45);
  }
}
