.page {
  position: relative;
  max-width: 880px;
  margin: 0 auto 120px;
  padding: 120px 64px 140px;
  display: grid;
  gap: 72px;
  background: rgba(255, 255, 255, 0.86);
  border-radius: 48px;
  border: 1px solid rgba(255, 255, 255, 0.58);
  box-shadow: 0 32px 70px rgba(15, 23, 42, 0.08);
  backdrop-filter: blur(22px) saturate(140%);
  -webkit-backdrop-filter: blur(22px) saturate(140%);
}

.hero {
  display: grid;
  gap: 36px;
}

.heroContent {
  display: grid;
  gap: 14px;
  text-align: center;

  .heroCaption {
    font-size: 0.85rem;
    letter-spacing: 0.16em;
    text-transform: uppercase;
    color: rgba(31, 29, 28, 0.55);
  }

  h1 {
    margin: 0;
    font-size: clamp(2.6rem, 5vw, 3.4rem);
    font-weight: 700;
    letter-spacing: -0.03em;
  }

  p {
    margin: 0;
    color: rgba(31, 29, 28, 0.65);
    font-size: 1.05rem;
    line-height: 1.85;
  }
}

.heroStats {
  display: flex;
  justify-content: center;
  gap: 24px;

  div {
    display: grid;
    gap: 4px;
    padding: 0.6rem 1rem;
    border-radius: 18px;
    background: rgba(255, 255, 255, 0.92);
    box-shadow: 0 20px 40px rgba(15, 23, 42, 0.1);
    border: 1px solid rgba(214, 127, 71, 0.12);

    strong {
      font-size: 1.35rem;
      font-weight: 700;
    }

    span {
      font-size: 0.82rem;
      letter-spacing: 0.18em;
      text-transform: uppercase;
      color: rgba(31, 29, 28, 0.5);
    }
  }
}

.message {
  text-align: center;
  color: rgba(31, 29, 28, 0.55);
}

.empty {
  text-align: center;
  display: grid;
  gap: 12px;

  h2 {
    margin: 0;
    font-size: 1.8rem;
    letter-spacing: -0.01em;
  }

  p {
    margin: 0;
    color: rgba(31, 29, 28, 0.58);
  }
}

  .list {
    display: grid;
    gap: 32px;
  }

  .item {
    display: grid;
    gap: 16px;
    padding: 24px;
    border-radius: 28px;
    background: rgba(255, 255, 255, 0.92);
    border: 1px solid rgba(214, 127, 71, 0.12);
    box-shadow: 0 26px 54px rgba(15, 23, 42, 0.08);
    transition: transform 0.2s ease, box-shadow 0.2s ease;

    &:hover {
      transform: translateY(-4px);
      box-shadow: 0 34px 60px rgba(15, 23, 42, 0.12);
    }
  }

  .itemMeta {
    display: flex;
    align-items: center;
    gap: 16px;
    font-size: 0.88rem;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    color: rgba(31, 29, 28, 0.5);
  }

  .itemTitle {
    font-size: clamp(1.65rem, 3vw, 2.1rem);
    font-weight: 600;
    letter-spacing: -0.015em;
    color: var(--text-primary);
    text-decoration: none;
    transition: color 0.2s ease;

    &:hover {
      color: var(--primary-color);
    }
  }

  .itemDescription {
    margin: 0;
    color: rgba(31, 29, 28, 0.65);
    line-height: 1.75;
  }

  .itemFooter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;

    ul {
      margin: 0;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      gap: 10px 16px;
      list-style: none;

      li {
        color: rgba(31, 29, 28, 0.5);
        font-size: 0.88rem;
        letter-spacing: 0.08em;
      }
    }
  }

  .itemStats {
    font-size: 0.88rem;
    color: rgba(31, 29, 28, 0.4);
  }

.pagination {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 18px;
  margin: 0 auto;

  button {
    border: none;
    background: rgba(214, 127, 71, 0.14);
    color: var(--primary-color);
    padding: 8px 18px;
    border-radius: 999px;
    cursor: pointer;
    transition: background 0.2s ease;

    &:disabled {
      cursor: not-allowed;
      background: rgba(31, 29, 28, 0.08);
      color: rgba(31, 29, 28, 0.35);
    }

    &:not(:disabled):hover {
      background: rgba(214, 127, 71, 0.22);
    }
  }
}

@media (max-width: 768px) {
  .page {
    padding: 110px 20px 120px;
    gap: 58px;
  }

  .heroStats {
    flex-direction: column;
  }

  .itemFooter {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
}

html[data-theme='dark'] {
  .page {
    color: rgba(255, 244, 237, 0.92);
    background: rgba(30, 30, 33, 0.74);
    border: 1px solid rgba(255, 255, 255, 0.08);
    box-shadow: 0 40px 88px rgba(0, 0, 0, 0.6);
  }

  .heroContent p,
  .message,
  .empty p,
  .itemMeta,
  .itemDescription,
  .itemFooter ul li,
  .itemStats {
    color: rgba(255, 244, 237, 0.7);
  }

  .heroStats div {
    background: rgba(31, 31, 35, 0.82);
    border: 1px solid rgba(255, 210, 185, 0.28);

    span {
      color: rgba(255, 244, 237, 0.6);
    }
  }

  .pagination button {
    background: rgba(255, 210, 185, 0.18);
    color: rgba(455, 210, 185, 0.9);

    &:disabled {
      background: rgba(255, 244, 237, 0.12);
      color: rgba(255, 244, 237, 0.45);
    }
  }
}
