.page {
  position: relative;
  max-width: 880px;
  margin: 0 auto 112px;
  padding: 120px 64px 140px;
  display: grid;
  gap: 64px;
  background: rgba(255, 255, 255, 0.86);
  border-radius: 48px;
  border: 1px solid rgba(255, 255, 255, 0.58);
  box-shadow: 0 32px 70px rgba(15, 23, 42, 0.08);
  backdrop-filter: blur(22px) saturate(140%);
  -webkit-backdrop-filter: blur(22px) saturate(140%);
}

.status {
  text-align: center;
  padding: 120px 16px;
  color: rgba(21, 21, 21, 0.5);
  font-size: 1rem;
}

.header {
  display: grid;
  gap: 28px;
}

.musicSection {
  width: 100%;
}

.headerMeta {
  display: grid;
  gap: 18px;
  justify-items: center;
}

.metaLine {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 12px;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  color: rgba(21, 21, 21, 0.5);
}

.metaItem {
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.metaDivider {
  opacity: 0.35;
}

.title {
  margin: 0;
  font-size: clamp(2.8rem, 5.6vw, 3.9rem);
  font-weight: 700;
  letter-spacing: -0.03em;
  line-height: 1.18;
  color: var(--text-primary);
}

.localeSwitch {
  list-style: none;
  margin: 0;
  padding: 0;
  display: inline-flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}

.localeButton {
  border: 1px solid rgba(21, 21, 21, 0.12);
  background: rgba(255, 255, 255, 0.92);
  padding: 6px 18px;
  border-radius: 999px;
  font-size: 0.82rem;
  letter-spacing: 0.1em;
  color: rgba(21, 21, 21, 0.55);
  transition: all 0.2s ease;
  cursor: pointer;
}

.localeButton:hover {
  color: var(--primary-color);
  border-color: rgba(214, 127, 71, 0.35);
}

.localeButtonActive {
  background: rgba(214, 127, 71, 0.12);
  color: var(--primary-color);
  border-color: rgba(214, 127, 71, 0.35);
}

.content {
  font-size: 1.05rem;
  line-height: 1.9;

  :global(.markdown-renderer) {
    font-size: inherit;
    line-height: inherit;
    color: var(--text-primary);
    width: 100%;
    display: grid;
    gap: 1.9em;
    box-sizing: border-box;

    p {
      margin: 0;
    }

    h1 {
      font-size: clamp(2.4rem, 4.5vw, 3rem);
      line-height: 1.22;
      font-weight: 700;
      letter-spacing: -0.025em;
    }

    h2,
    h3,
    h4 {
      margin: 2.8em 0 1.2em;
      font-weight: 600;
      letter-spacing: -0.01em;
    }

    ul,
    ol {
      margin: 0 0 1.85em 1.6em;
      padding: 0;
      display: grid;
      gap: 0.65em;
    }

    img {
      max-width: 100%;
      border-radius: 20px;
      display: block;
      margin: 2.4em auto;
    }

    blockquote {
      margin: 2.4em 0;
      padding-left: 1.4em;
      border-left: 4px solid rgba(214, 127, 71, 0.35);
      color: rgba(21, 21, 21, 0.65);
      font-style: italic;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin: 2.4em 0;
      font-size: 0.95rem;

      th,
      td {
        padding: 0.9em 1.1em;
        border: 1px solid rgba(21, 21, 21, 0.08);
      }

      th {
        background: rgba(21, 21, 21, 0.04);
        font-weight: 600;
        text-align: left;
      }
    }

    pre {
      margin: 0;
      width: 100%;
      overflow: hidden;
      border-radius: 22px;
      background: rgba(15, 23, 42, 0.04);
      box-shadow: inset 0 0 0 1px rgba(15, 23, 42, 0.08);
      padding: 1.4em 1.6em;
      font-size: 0.94rem;
      line-height: 1.68;
      position: relative;

      code {
        display: block;
        width: 100%;
        background: transparent;
        color: rgba(15, 23, 42, 0.85);
        font-family: 'JetBrains Mono', 'Fira Code', Menlo, Consolas, monospace;
        font-size: inherit;
        padding: 0;
        margin: 0;
      }

      &::before {
        content: '';
        position: absolute;
        top: 14px;
        left: 18px;
        width: 38px;
        height: 10px;
        border-radius: 999px;
        background: linear-gradient(90deg, rgba(214, 127, 71, 0.35), rgba(214, 127, 71, 0.15));
        opacity: 0.75;
      }
    }

    pre + pre {
      margin-top: 1.4em;
    }
  }
}

.tags {
  list-style: none;
  margin: -16px 0 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 10px 18px;
  font-size: 0.9rem;
  color: rgba(21, 21, 21, 0.55);
  letter-spacing: 0.08em;
}

.references {
  background: rgba(255, 255, 255, 0.92);
  border-radius: 24px;
  padding: 28px;
  box-shadow: 0 24px 48px rgba(12, 15, 23, 0.08);
  display: grid;
  gap: 18px;

  h2 {
    margin: 0;
    font-size: 1.15rem;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: rgba(21, 21, 21, 0.68);
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    gap: 12px;
  }

  a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;

    &:hover {
      text-decoration: underline;
    }
  }
}

@media (max-width: 900px) {
  .page {
    padding: 110px 22px 120px;
    gap: 54px;
    border-radius: 32px;
  }

  .headerMeta {
    justify-items: center;
    gap: 14px;
  }

  .title {
    font-size: clamp(2.5rem, 8vw, 3.2rem);
  }

  .content :global(.markdown-renderer) {
    gap: 1.6em;

    ul,
    ol {
      margin-left: 1.2em;
    }
  }
}

html[data-theme='dark'] {
  .page {
    background: rgba(30, 30, 33, 0.72);
    border: 1px solid rgba(255, 255, 255, 0.08);
    box-shadow: 0 40px 88px rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(24px) saturate(140%);
    -webkit-backdrop-filter: blur(24px) saturate(140%);
  }

  .metaLine {
    color: rgba(232, 232, 232, 0.5);
  }

  .title {
    color: rgba(255, 244, 237, 0.92);
  }

  .tags {
    color: rgba(232, 232, 232, 0.55);
  }

  .references {
    background: rgba(18, 18, 20, 0.92);
    box-shadow: 0 28px 58px rgba(0, 0, 0, 0.45);

    h2 {
      color: rgba(232, 232, 232, 0.72);
    }

    a {
      color: rgba(255, 210, 185, 0.92);
    }
  }

  .content :global(.markdown-renderer) {
    pre {
      background: rgba(15, 15, 18, 0.65);
      box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.04);

      code {
        color: rgba(232, 232, 232, 0.92);
      }

      &::before {
        background: linear-gradient(90deg, rgba(255, 210, 185, 0.45), rgba(255, 210, 185, 0.18));
      }
    }
  }
}
