/**
 * Web 前台布局样式
 * 基于 diygod.cc 的极简风格
 */

.web-layout {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: visible;

  // 头部导航
  .web-header {
    position: sticky;
    top: 0;
    z-index: 100;
    background: rgba(255, 255, 255, 0.72);
    border-bottom: 1px solid rgba(255, 255, 255, 0.52);
    backdrop-filter: saturate(180%) blur(22px);
    -webkit-backdrop-filter: saturate(180%) blur(22px);
    box-shadow: 0 18px 42px rgba(15, 23, 42, 0.08);

    .web-header__inner {
      max-width: 960px;
      margin: 0 auto;
      padding: 28px 24px 18px;
      display: flex;
      flex-direction: column;
      gap: 28px;
      text-align: center;
    }

    .web-header__brandBlock {
      display: grid;
      gap: 12px;
      justify-items: center;
    }

    .web-header__brandTitle {
      font-size: 1.5rem;
      font-weight: 600;
      letter-spacing: 0.22em;
      color: var(--text-primary);
    }

    .web-header__brandTagline {
      font-size: 0.95rem;
      color: rgba(31, 29, 28, 0.6);
      letter-spacing: 0.12em;
    }

    .web-header__brandMeta {
      display: inline-flex;
      align-items: center;
      gap: 18px;
      font-size: 0.88rem;
      color: rgba(31, 29, 28, 0.6);
    }

    .web-header__brandEmail {
      letter-spacing: 0.12em;
    }

    .web-header__language {
      min-width: 132px;
      background: rgba(255, 255, 255, 0.9);
      border-radius: 999px;
      box-shadow: inset 0 0 0 1px rgba(214, 127, 71, 0.18);

      :global(.ant-select-selector) {
        border: none !important;
        background: transparent !important;
        border-radius: 999px !important;
        padding: 0 0.75rem !important;
      }

      :global(.ant-select-arrow) {
        color: rgba(31, 29, 28, 0.45) !important;
      }
    }

    .web-header__nav {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      gap: 32px;
      margin: 0 auto;
    }

    .web-header__navItem {
      position: relative;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 6px 4px;
      font-size: 0.95rem;
      letter-spacing: 0.14em;
      color: rgba(31, 29, 28, 0.55);
      text-decoration: none;
      transition: color 0.2s ease;

      &::after {
        content: '';
        position: absolute;
        bottom: -12px;
        left: 50%;
        width: 26px;
        height: 2px;
        border-radius: 999px;
        background: transparent;
        transform: translateX(-50%);
        transition: background 0.2s ease, transform 0.2s ease;
      }

      &:hover {
        color: var(--primary-color);
      }

      &.is-active {
        color: var(--primary-color);

        &::after {
          background: var(--primary-color);
          transform: translateX(-50%) scaleX(1.2);
        }
      }
    }
  }

  // 主内容区
  .web-content {
    flex: 1;
    padding: 48px 0 24px;
    background: transparent;

    .content-wrapper {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 24px;
    }
  }

  // 页脚
  .web-footer {
    background: rgba(255, 255, 255, 0.9);
    border-top: 1px solid rgba(214, 127, 71, 0.12);
    padding: 32px 0;

    .web-footer__inner {
      max-width: 960px;
      margin: 0 auto;
      padding: 0 24px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 18px;
    }

    .web-footer__meta {
      display: grid;
      gap: 6px;
      font-size: 0.85rem;
      color: rgba(31, 29, 28, 0.6);
    }

    .web-footer__social {
      display: flex;
      gap: 14px;

      a {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.85);
        box-shadow: 0 12px 24px rgba(214, 127, 71, 0.18);
        display: inline-flex;
        align-items: center;
        justify-content: center;
        color: var(--primary-color);
        transition: transform 0.2s ease;

        &:hover {
          transform: translateY(-3px);
        }
      }
    }
  }
}

.web-layout__background {
  position: fixed;
  inset: 0;
  z-index: -2;
  pointer-events: none;
  background: url('/background.jpg') center / cover no-repeat fixed;
  filter: saturate(1.05) brightness(0.9);
  opacity: 0.55;
  transition: opacity 0.4s var(--ease-out-cubic), filter 0.4s var(--ease-out-cubic);

  &::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(
      180deg,
      rgba(250, 248, 245, 0.55) 0%,
      rgba(250, 248, 245, 0.6) 45%,
      rgba(250, 248, 245, 0.7) 100%
    );
    z-index: -1;
  }
}

html[data-theme='dark'] {
  .web-layout {
    .web-header {
      background: rgba(24, 24, 26, 0.72);
      border-bottom: 1px solid rgba(255, 255, 255, 0.08);
      box-shadow: 0 24px 48px rgba(0, 0, 0, 0.55);
      backdrop-filter: saturate(160%) blur(20px);
      -webkit-backdrop-filter: saturate(160%) blur(20px);

      .web-header__brandTitle {
        color: rgba(255, 244, 237, 0.9);
      }

      .web-header__brandTagline,
      .web-header__brandMeta,
      .web-header__brandEmail {
        color: rgba(255, 244, 237, 0.7);
      }

      .web-header__language {
        box-shadow: inset 0 0 0 1px rgba(255, 210, 185, 0.28);

        :global(.ant-select-selection-item) {
          color: rgba(255, 244, 237, 0.92) !important;
        }

        :global(.ant-select-arrow) {
          color: rgba(255, 244, 237, 0.75) !important;
        }
      }

      .web-header__navItem {
        color: rgba(228, 223, 217, 0.6);

        &:hover,
        &.is-active {
          color: rgba(255, 210, 185, 0.95);
        }
      }
    }
  }

  .web-layout__background {
    filter: saturate(0.9) brightness(0.45);
    opacity: 0.45;

    &::after {
      background: linear-gradient(
        180deg,
        rgba(22, 20, 19, 0.72) 0%,
        rgba(22, 20, 19, 0.78) 40%,
        rgba(22, 20, 19, 0.85) 100%
      );
    }
  }
  .web-footer {
    background: rgba(24, 22, 21, 0.9);

    .web-footer__meta {
      color: rgba(255, 244, 237, 0.75);
    }

    .web-footer__social a {
      background: rgba(31, 29, 28, 0.85);
      color: rgba(255, 210, 185, 0.9);
    }
  }
}

// 响应式设计
@media (max-width: 900px) {
  .web-layout {
    .web-header {
      .web-header__inner {
        padding: 20px 20px 16px;
        gap: 16px;
      }

      .web-header__topBar {
        flex-direction: column;
        align-items: center;
        gap: 12px;
      }

      .web-header__nav {
        justify-content: center;
        flex-wrap: wrap;
        row-gap: 12px;
      }
    }

    .web-content .content-wrapper {
      padding: 0 16px;
    }
  }
}

[data-theme='dark'] {
  .web-layout .web-header .web-header__navItem.is-active::after {
    background: rgba(255, 210, 185, 0.9) !important;
  }
}
