.markdown-renderer {
  line-height: 1.8;
  color: var(--text-primary);

  pre {
    position: relative;
    border-radius: 12px;
    padding: 0;
    margin: 1.5rem 0;
    background: #0d1117;
    overflow: hidden;
    box-shadow: 0 18px 30px -16px rgba(15, 23, 42, 0.65);
  }

  pre > code {
    display: block;
    padding: 1.25rem 1.5rem 1.5rem;
    overflow-x: auto;
    font-size: 0.875rem;
    font-family: 'Fira Code', 'Consolas', 'Monaco', monospace;
    color: #e6edf3;
  }

  pre > code::-webkit-scrollbar {
    height: 6px;
  }

  pre > code::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
  }

  pre > code::-webkit-scrollbar-thumb {
    background: rgba(148, 163, 184, 0.7);
    border-radius: 999px;
  }

  .code-header {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.55rem 1.1rem;
    background: linear-gradient(135deg, #1f2430, #161b26);
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
    color: rgba(226, 232, 240, 0.85);
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.08em;
  }

  .code-header strong {
    font-weight: 600;
  }

  .code-header button {
    border: none;
    border-radius: 999px;
    padding: 0.2rem 0.8rem;
    font-size: 0.72rem;
    cursor: pointer;
    background: rgba(148, 163, 184, 0.2);
    color: #e2e8f0;
    transition: all 0.2s ease;
  }

  .code-header button:hover {
    background: rgba(148, 163, 184, 0.35);
  }
}

.markdown-renderer code:not(pre > code) {
  background: rgba(148, 163, 184, 0.2);
  padding: 0.2em 0.45em;
  border-radius: 4px;
  font-family: 'Fira Code', 'Consolas', 'Monaco', monospace;
  font-size: 0.9em;
}

[data-theme='dark'] .markdown-renderer pre {
  background: #0b1220;
  box-shadow: 0 22px 40px -18px rgba(15, 23, 42, 0.85);
}

[data-theme='dark'] .markdown-renderer pre > code::-webkit-scrollbar-track {
  background: rgba(15, 23, 42, 0.65);
}

[data-theme='dark'] .markdown-renderer pre > code::-webkit-scrollbar-thumb {
  background: rgba(79, 209, 197, 0.55);
}
