.table-of-contents {
  padding: 1.25rem;
  background: var(--bg-secondary);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  max-height: calc(100vh - 8rem);
  overflow-y: auto;

  &__title {
    font-weight: 600;
    font-size: 0.95rem;
    margin-bottom: 1rem;
    color: var(--text-secondary);
    letter-spacing: 0.08em;
  }

  .ant-anchor {
    font-size: 0.88rem;
  }

  .ant-anchor-link-title {
    color: var(--text-secondary);
    transition: color 0.2s ease;

    &:hover {
      color: var(--primary-color);
    }
  }

  .ant-anchor-link-active > .ant-anchor-link-title {
    color: var(--primary-color);
    font-weight: 600;
  }
}

html[data-theme='dark'] {
  .table-of-contents {
    background: rgba(31, 29, 28, 0.82);
    box-shadow: 0 16px 32px rgba(0, 0, 0, 0.35);

    &__title,
    .ant-anchor-link-title {
      color: rgba(255, 244, 237, 0.75);
    }
  }
}
